VITE_apiKey=your_firebase_api_key
VITE_authDomain=your-project.firebaseapp.com
VITE_projectId=your-project-id
VITE_storageBucket=your-project.firebasestorage.app
VITE_messagingSenderId=your_messaging_sender_id
VITE_appId=your_app_id
VITE_image_host_key=your_imgbb_api_key
VITE_API_BASE_URL=https://public-reporting-system-server-ng95sumuh-kohinur-fatema.vercel.app
